[info]
h2o_version = 3.30.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 7111365515757068800
supervised = true
n_features = 150
n_classes = 302
n_columns = 151
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [4.053885493326681E-4, 0.0015280029936385181, 0.0010290632406136958, 6.548584258450792E-4, 3.430210802045653E-4, 0.0015591867282025696, 3.430210802045653E-4, 0.011319695646750654, 0.0010914307097417988, 0.004895846326556068, 5.301234875888736E-4, 0.004864662591992017, 0.0014968192590744667, 0.0010290632406136958, 0.0013409005862542098, 5.301234875888736E-4, 0.0010290632406136958, 0.0026818011725084196, 9.978795060496446E-4, 0.0019022078084071348, 7.484096295372333E-4, 0.00604964450542597, 3.118373456405139E-4, 7.795933641012848E-4, 0.004116252962454783, 0.0016215541973306723, 0.0022452288886117, 0.002962454783584882, 0.002401147561431957, 0.0047711113882998625, 0.00876262941249844, 4.053885493326681E-4, 0.001683921666458775, 0.0016215541973306723, 0.0014968192590744667, 0.0010914307097417988, 0.0022452288886117, 8.419608332293875E-4, 8.73144567793439E-4, 0.001839840339279032, 0.0040850692278907325, 0.0033990270674816017, 3.430210802045653E-4, 0.0033054758637894475, 0.002338780092303854, 5.61307222152925E-4, 7.484096295372333E-4, 0.0031807409255332417, 7.795933641012848E-4, 5.301234875888736E-4, 3.430210802045653E-4, 3.118373456405139E-4, 0.0015591867282025696, 8.73144567793439E-4, 0.0010290632406136958, 3.7420481476861667E-4, 0.001278533117126107, 3.7420481476861667E-4, 0.005114132468504428, 8.107770986653361E-4, 4.365722838967195E-4, 0.004022701758762629, 6.860421604091306E-4, 4.365722838967195E-4, 0.012442310091056504, 0.0025882499688162654, 0.0072346264188599225, 0.001278533117126107, 0.004864662591992017, 0.01188100286890358, 7.484096295372333E-4, 0.009074466758138954, 0.006392665585630535, 0.003024822252712985, 0.00112261444430585, 0.0030871897218410875, 0.0016527379318947238, 7.484096295372333E-4, 0.0010602469751777473, 9.978795060496446E-4, 9.666957714855931E-4, 9.666957714855931E-4, 0.00785830111014095, 0.0030871897218410875, 0.0022452288886117, 9.355120369215418E-4, 0.00112261444430585, 9.666957714855931E-4, 0.0010602469751777473, 0.0014032680553823125, 0.005020581264812274, 0.0026506174379443683, 0.02214045154047649, 0.0762754147436697, 0.010477734813521267, 0.02398029187975552, 4.053885493326681E-4, 3.118373456405139E-4, 0.0020269427466633404, 0.0030560059872770363, 0.00695397280778346, 0.002557066234252214, 4.677560184607709E-4, 7.17225894973182E-4, 0.004802295122863914, 0.0011537981788699015, 7.795933641012848E-4, 0.007359361357116128, 6.860421604091306E-4, 0.00492703006112012, 0.0032119246600972933, 0.010664837220905575, 0.0020269427466633404, 9.043283023574903E-4, 0.007608831233628539, 0.004272171635275041, 0.0037108644131221154, 0.0019645752775352375, 4.053885493326681E-4, 8.419608332293875E-4, 3.118373456405139E-4, 7.484096295372333E-4, 3.7420481476861667E-4, 5.301234875888736E-4, 0.0018086566047149806, 0.001434451789946364, 0.0014032680553823125, 0.007640014968192591, 0.0015903704627666208, 0.0013409005862542098, 4.677560184607709E-4, 0.0014656355245104154, 0.0010290632406136958, 0.009978795060496445, 0.006361481851066483, 0.0014968192590744667, 3.7420481476861667E-4, 0.0019645752775352375, 4.677560184607709E-4, 6.236746912810278E-4, 0.009573406511163778, 0.007889484844705003, 0.0314332044405638, 0.00894973181988275, 0.0018710240738430836, 0.01814893351627791, 0.0018086566047149806, 5.301234875888736E-4, 0.0010914307097417988, 0.0015903704627666208, 0.002307596357739803, 7.484096295372333E-4, 0.002962454783584882, 5.924909567169765E-4, 0.0016215541973306723, 0.0013409005862542098, 0.00894973181988275, 0.0100723462641886, 0.002962454783584882, 0.0033366595983534988, 0.005363602345016839, 0.0038667830859423725, 0.007203442684295871, 8.107770986653361E-4, 0.0038355993513783213, 0.0013409005862542098, 3.118373456405139E-4, 4.677560184607709E-4, 9.666957714855931E-4, 0.0020269427466633404, 0.001839840339279032, 0.00785830111014095, 0.001184981913433953, 0.00112261444430585, 0.0014656355245104154, 0.004272171635275041, 5.301234875888736E-4, 0.0027441686416365225, 0.003991518024198578, 0.003679680678558064, 0.0032431083946613446, 0.002151677684919546, 0.007047524011475614, 0.004958213795684171, 0.0037108644131221154, 7.17225894973182E-4, 0.00470874391917176, 0.0044904577772234, 0.0025882499688162654, 0.02263939129350131, 0.015841337158538107, 0.007484096295372334, 0.009043283023574903, 0.0015903704627666208, 0.004116252962454783, 0.00988524385680429, 0.0037732318822502183, 9.043283023574903E-4, 0.02800299363851815, 0.007203442684295871, 0.0022140451540476488, 0.005114132468504428, 0.0014032680553823125, 0.0052076836721965825, 0.005238867406760633, 0.006922789073219408, 0.0036173132094299613, 0.0013097168516901583, 7.484096295372333E-4, 0.0021204939503554946, 0.0022764126231757517, 6.236746912810278E-4, 8.107770986653361E-4, 0.0016527379318947238, 3.118373456405139E-4, 5.301234875888736E-4, 0.0010290632406136958, 0.0032431083946613446, 0.0019022078084071348, 9.978795060496446E-4, 0.00112261444430585, 0.0038667830859423725, 4.365722838967195E-4, 0.002806536110764625, 4.053885493326681E-4, 3.118373456405139E-4, 0.0014968192590744667, 6.548584258450792E-4, 0.003960334289634527, 0.004864662591992017, 0.001278533117126107, 5.301234875888736E-4, 0.005924909567169764, 0.001839840339279032, 0.001184981913433953, 0.002307596357739803, 0.007733566171884745, 0.0022140451540476488, 7.484096295372333E-4, 0.0016527379318947238, 0.001434451789946364, 3.118373456405139E-4, 0.0014968192590744667, 0.001746289135586878, 0.0013097168516901583, 3.7420481476861667E-4, 4.989397530248223E-4, 0.013596108269926407, 0.0021828614194835975, 0.0031807409255332417, 0.004240987900710989, 9.666957714855931E-4, 7.484096295372333E-4, 0.0010290632406136958, 9.043283023574903E-4, 0.002931271049020831, 0.00492703006112012, 5.61307222152925E-4, 0.00358612947486591, 0.0018086566047149806, 0.007141075215167768, 0.0018710240738430836, 0.0019333915429711863, 0.00358612947486591, 0.0027753523762005738, 7.17225894973182E-4, 0.001434451789946364, 7.17225894973182E-4, 0.005862542098041662, 5.61307222152925E-4, 0.0033366595983534988, 0.0011537981788699015, 0.001746289135586878, 3.7420481476861667E-4, 0.0042098041661469375, 0.0015903704627666208, 0.002401147561431957, 8.419608332293875E-4, 3.118373456405139E-4, 6.860421604091306E-4, 0.0020893102157914433, 0.004459274042659349, 4.677560184607709E-4, 0.001184981913433953, 3.118373456405139E-4, 0.0027441686416365225, 9.043283023574903E-4, 0.005706623425221404, 6.860421604091306E-4, 7.484096295372333E-4, 7.795933641012848E-4, 0.0010290632406136958, 0.0052076836721965825, 5.61307222152925E-4, 0.0014968192590744667, 5.301234875888736E-4, 8.73144567793439E-4, 0.0017151054010228265, 4.053885493326681E-4, 3.430210802045653E-4, 7.484096295372333E-4, 5.924909567169765E-4]
model_class_distrib = [4.053885493326681E-4, 0.0015280029936385181, 0.0010290632406136958, 6.548584258450792E-4, 3.430210802045653E-4, 0.0015591867282025696, 3.430210802045653E-4, 0.011319695646750654, 0.0010914307097417988, 0.004895846326556068, 5.301234875888736E-4, 0.004864662591992017, 0.0014968192590744667, 0.0010290632406136958, 0.0013409005862542098, 5.301234875888736E-4, 0.0010290632406136958, 0.0026818011725084196, 9.978795060496446E-4, 0.0019022078084071348, 7.484096295372333E-4, 0.00604964450542597, 3.118373456405139E-4, 7.795933641012848E-4, 0.004116252962454783, 0.0016215541973306723, 0.0022452288886117, 0.002962454783584882, 0.002401147561431957, 0.0047711113882998625, 0.00876262941249844, 4.053885493326681E-4, 0.001683921666458775, 0.0016215541973306723, 0.0014968192590744667, 0.0010914307097417988, 0.0022452288886117, 8.419608332293875E-4, 8.73144567793439E-4, 0.001839840339279032, 0.0040850692278907325, 0.0033990270674816017, 3.430210802045653E-4, 0.0033054758637894475, 0.002338780092303854, 5.61307222152925E-4, 7.484096295372333E-4, 0.0031807409255332417, 7.795933641012848E-4, 5.301234875888736E-4, 3.430210802045653E-4, 3.118373456405139E-4, 0.0015591867282025696, 8.73144567793439E-4, 0.0010290632406136958, 3.7420481476861667E-4, 0.001278533117126107, 3.7420481476861667E-4, 0.005114132468504428, 8.107770986653361E-4, 4.365722838967195E-4, 0.004022701758762629, 6.860421604091306E-4, 4.365722838967195E-4, 0.012442310091056504, 0.0025882499688162654, 0.0072346264188599225, 0.001278533117126107, 0.004864662591992017, 0.01188100286890358, 7.484096295372333E-4, 0.009074466758138954, 0.006392665585630535, 0.003024822252712985, 0.00112261444430585, 0.0030871897218410875, 0.0016527379318947238, 7.484096295372333E-4, 0.0010602469751777473, 9.978795060496446E-4, 9.666957714855931E-4, 9.666957714855931E-4, 0.00785830111014095, 0.0030871897218410875, 0.0022452288886117, 9.355120369215418E-4, 0.00112261444430585, 9.666957714855931E-4, 0.0010602469751777473, 0.0014032680553823125, 0.005020581264812274, 0.0026506174379443683, 0.02214045154047649, 0.0762754147436697, 0.010477734813521267, 0.02398029187975552, 4.053885493326681E-4, 3.118373456405139E-4, 0.0020269427466633404, 0.0030560059872770363, 0.00695397280778346, 0.002557066234252214, 4.677560184607709E-4, 7.17225894973182E-4, 0.004802295122863914, 0.0011537981788699015, 7.795933641012848E-4, 0.007359361357116128, 6.860421604091306E-4, 0.00492703006112012, 0.0032119246600972933, 0.010664837220905575, 0.0020269427466633404, 9.043283023574903E-4, 0.007608831233628539, 0.004272171635275041, 0.0037108644131221154, 0.0019645752775352375, 4.053885493326681E-4, 8.419608332293875E-4, 3.118373456405139E-4, 7.484096295372333E-4, 3.7420481476861667E-4, 5.301234875888736E-4, 0.0018086566047149806, 0.001434451789946364, 0.0014032680553823125, 0.007640014968192591, 0.0015903704627666208, 0.0013409005862542098, 4.677560184607709E-4, 0.0014656355245104154, 0.0010290632406136958, 0.009978795060496445, 0.006361481851066483, 0.0014968192590744667, 3.7420481476861667E-4, 0.0019645752775352375, 4.677560184607709E-4, 6.236746912810278E-4, 0.009573406511163778, 0.007889484844705003, 0.0314332044405638, 0.00894973181988275, 0.0018710240738430836, 0.01814893351627791, 0.0018086566047149806, 5.301234875888736E-4, 0.0010914307097417988, 0.0015903704627666208, 0.002307596357739803, 7.484096295372333E-4, 0.002962454783584882, 5.924909567169765E-4, 0.0016215541973306723, 0.0013409005862542098, 0.00894973181988275, 0.0100723462641886, 0.002962454783584882, 0.0033366595983534988, 0.005363602345016839, 0.0038667830859423725, 0.007203442684295871, 8.107770986653361E-4, 0.0038355993513783213, 0.0013409005862542098, 3.118373456405139E-4, 4.677560184607709E-4, 9.666957714855931E-4, 0.0020269427466633404, 0.001839840339279032, 0.00785830111014095, 0.001184981913433953, 0.00112261444430585, 0.0014656355245104154, 0.004272171635275041, 5.301234875888736E-4, 0.0027441686416365225, 0.003991518024198578, 0.003679680678558064, 0.0032431083946613446, 0.002151677684919546, 0.007047524011475614, 0.004958213795684171, 0.0037108644131221154, 7.17225894973182E-4, 0.00470874391917176, 0.0044904577772234, 0.0025882499688162654, 0.02263939129350131, 0.015841337158538107, 0.007484096295372334, 0.009043283023574903, 0.0015903704627666208, 0.004116252962454783, 0.00988524385680429, 0.0037732318822502183, 9.043283023574903E-4, 0.02800299363851815, 0.007203442684295871, 0.0022140451540476488, 0.005114132468504428, 0.0014032680553823125, 0.0052076836721965825, 0.005238867406760633, 0.006922789073219408, 0.0036173132094299613, 0.0013097168516901583, 7.484096295372333E-4, 0.0021204939503554946, 0.0022764126231757517, 6.236746912810278E-4, 8.107770986653361E-4, 0.0016527379318947238, 3.118373456405139E-4, 5.301234875888736E-4, 0.0010290632406136958, 0.0032431083946613446, 0.0019022078084071348, 9.978795060496446E-4, 0.00112261444430585, 0.0038667830859423725, 4.365722838967195E-4, 0.002806536110764625, 4.053885493326681E-4, 3.118373456405139E-4, 0.0014968192590744667, 6.548584258450792E-4, 0.003960334289634527, 0.004864662591992017, 0.001278533117126107, 5.301234875888736E-4, 0.005924909567169764, 0.001839840339279032, 0.001184981913433953, 0.002307596357739803, 0.007733566171884745, 0.0022140451540476488, 7.484096295372333E-4, 0.0016527379318947238, 0.001434451789946364, 3.118373456405139E-4, 0.0014968192590744667, 0.001746289135586878, 0.0013097168516901583, 3.7420481476861667E-4, 4.989397530248223E-4, 0.013596108269926407, 0.0021828614194835975, 0.0031807409255332417, 0.004240987900710989, 9.666957714855931E-4, 7.484096295372333E-4, 0.0010290632406136958, 9.043283023574903E-4, 0.002931271049020831, 0.00492703006112012, 5.61307222152925E-4, 0.00358612947486591, 0.0018086566047149806, 0.007141075215167768, 0.0018710240738430836, 0.0019333915429711863, 0.00358612947486591, 0.0027753523762005738, 7.17225894973182E-4, 0.001434451789946364, 7.17225894973182E-4, 0.005862542098041662, 5.61307222152925E-4, 0.0033366595983534988, 0.0011537981788699015, 0.001746289135586878, 3.7420481476861667E-4, 0.0042098041661469375, 0.0015903704627666208, 0.002401147561431957, 8.419608332293875E-4, 3.118373456405139E-4, 6.860421604091306E-4, 0.0020893102157914433, 0.004459274042659349, 4.677560184607709E-4, 0.001184981913433953, 3.118373456405139E-4, 0.0027441686416365225, 9.043283023574903E-4, 0.005706623425221404, 6.860421604091306E-4, 7.484096295372333E-4, 7.795933641012848E-4, 0.0010290632406136958, 0.0052076836721965825, 5.61307222152925E-4, 0.0014968192590744667, 5.301234875888736E-4, 8.73144567793439E-4, 0.0017151054010228265, 4.053885493326681E-4, 3.430210802045653E-4, 7.484096295372333E-4, 5.924909567169765E-4]
timestamp = 2020-10-15T21:39:51.326-03:00
escape_domain_values = true
n_trees = 9
n_trees_per_class = 302
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
C101
C102
C103
C104
C105
C106
C107
C108
C109
C110
C111
C112
C113
C114
C115
C116
C117
C118
C119
C120
C121
C122
C123
C124
C125
C126
C127
C128
C129
C130
C131
C132
C133
C134
C135
C136
C137
C138
C139
C140
C141
C142
C143
C144
C145
C146
C147
C148
C149
C150
tag

[domains]
150: 302 d000.txt
