[info]
h2o_version = 3.30.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = word2vec
algorithm = Word2Vec
endianness = LITTLE_ENDIAN
category = WordEmbedding
uuid = -4118264604164032110
supervised = false
n_features = 1
n_classes = 1
n_columns = 1
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-10-09T14:14:01.979-03:00
escape_domain_values = true
vec_size = 150
vocab_size = 2536

[columns]
C1

[domains]
