[info]
h2o_version = 3.32.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8848486513221705944
supervised = true
n_features = 101
n_classes = 370
n_columns = 102
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [8.457722815278762E-4, 0.0031773607333074267, 0.0040459917251468676, 0.004068850435458431, 3.200219443618991E-4, 0.001554392301186367, 2.5144581342720644E-4, 0.025853201362379133, 0.002148718769287037, 0.0040459917251468676, 6.857613093469267E-4, 0.0037716872014080965, 8.686309918394404E-4, 4.343154959197202E-4, 0.0011657942258897754, 0.0011200768052666468, 5.028916268544129E-4, 6.17185178412234E-4, 0.001965849086794523, 7.314787299700551E-4, 0.001348663908382289, 2.5144581342720644E-4, 3.6573936498502757E-4, 0.005623242736644799, 3.6573936498502757E-4, 4.11456785608156E-4, 2.5144581342720644E-4, 0.00411456785608156, 0.001142935515578211, 4.11456785608156E-4, 0.00308592589206117, 0.0049146227169863076, 0.023087297414679863, 0.008914897021510047, 0.004068850435458431, 0.0010057832537088258, 0.0019201316661713946, 0.002468740713648936, 0.0019201316661713946, 5.943264681006697E-4, 0.003725969780784968, 0.0010057832537088258, 0.0018058381146135736, 3.8859807529659175E-4, 2.743045237387707E-4, 3.200219443618991E-4, 0.001142935515578211, 0.0016686858527441882, 0.0013715226186938533, 0.0029259149198802206, 0.014172400393169818, 0.002697327816764578, 0.00102864196402039, 0.001851555535236702, 0.0014172400393169817, 0.002903056209568656, 4.571742062312844E-4, 2.5144581342720644E-4, 0.0023315884517795507, 0.002903056209568656, 8.000548609047478E-4, 0.006286145335680161, 0.003200219443618991, 0.00617185178412234, 0.0040459917251468676, 6.629025990353624E-4, 0.002674469106453014, 0.004640318193247537, 0.001142935515578211, 0.0035659588086040185, 0.008754886049329096, 8.000548609047478E-4, 0.0018058381146135736, 0.0010057832537088258, 0.0022172949002217295, 0.006377580176926418, 8.000548609047478E-4, 0.010857887397993005, 6.400438887237982E-4, 3.200219443618991E-4, 0.001348663908382289, 0.0014629574599401103, 0.010652159005188927, 0.0010515006743319541, 0.0033602304157999406, 5.028916268544129E-4, 5.714677577891055E-4, 5.257503371659771E-4, 5.028916268544129E-4, 0.0014858161702516744, 2.743045237387707E-4, 0.007726244085308707, 7.086200196584908E-4, 0.0023087297414679862, 3.200219443618991E-4, 4.571742062312844E-4, 2.9716323405033486E-4, 4.343154959197202E-4, 0.002514458134272064, 7.771961505931835E-4, 0.01846983793174389, 0.0024230232930258075, 0.005234644661348206, 0.001851555535236702, 0.004183143987016253, 4.571742062312844E-4, 2.9716323405033486E-4, 0.010835028687681441, 0.002583034265206757, 0.010377854481450156, 0.008160559581228428, 0.012412279699179372, 0.0033602304157999406, 0.0023087297414679862, 0.0013029464877591607, 0.0036573936498502753, 0.0025373168445836287, 5.943264681006697E-4, 6.17185178412234E-4, 6.857613093469267E-4, 2.285871031156422E-4, 0.005737536288202619, 0.0021944361899101654, 0.0019887077971060874, 0.0011200768052666468, 3.6573936498502757E-4, 0.0013258051980707247, 7.086200196584908E-4, 0.0013943813290054176, 0.00102864196402039, 0.003634534939538711, 0.0023087297414679862, 0.015886803666537132, 0.054655176354950055, 0.007131917617208037, 0.0177612179120854, 3.6573936498502757E-4, 2.5144581342720644E-4, 0.0019201316661713946, 0.0026058929755183213, 3.6573936498502757E-4, 0.004891764006674743, 0.0017829794043020093, 2.743045237387707E-4, 3.6573936498502757E-4, 5.028916268544129E-4, 0.003428806546734633, 2.5144581342720644E-4, 8.22913571216312E-4, 8.000548609047478E-4, 0.005303220792282899, 4.11456785608156E-4, 0.0027887626580108352, 0.0023087297414679862, 0.007977689898735913, 0.0010972180949550827, 6.629025990353624E-4, 0.005280362081971335, 0.003405947836423069, 0.002880197499257092, 9.829245433972615E-4, 3.200219443618991E-4, 0.0013943813290054176, 2.285871031156422E-4, 6.17185178412234E-4, 3.6573936498502757E-4, 4.8003291654284864E-4, 0.0018744142455482662, 0.0024001645827142434, 9.372071227741331E-4, 8.22913571216312E-4, 0.005097492399478821, 0.0013258051980707247, 7.771961505931835E-4, 2.9716323405033486E-4, 7.771961505931835E-4, 9.600658330856973E-4, 0.0062404279150570325, 2.743045237387707E-4, 0.005028916268544128, 0.0010515006743319541, 0.00102864196402039, 3.200219443618991E-4, 2.285871031156422E-4, 0.0014172400393169817, 5.257503371659771E-4, 4.571742062312844E-4, 0.006743319541911446, 0.003063067181749606, 0.022012938030036344, 0.006309004045991725, 0.0013715226186938533, 0.013669508766315404, 2.5144581342720644E-4, 0.0033373717054883765, 0.0010972180949550827, 3.4288065467346333E-4, 8.22913571216312E-4, 8.457722815278762E-4, 0.0013029464877591607, 0.002171577479598601, 7.543374402816193E-4, 8.457722815278762E-4, 0.0028116213683223993, 6.17185178412234E-4, 0.0010743593846435184, 0.0016229684321210597, 0.0073605047203236795, 0.007406222140946808, 0.0019887077971060874, 0.0020115665074176515, 0.0037945459117196606, 0.002720186527076142, 0.004868905296363179, 6.629025990353624E-4, 0.0026058929755183213, 8.000548609047478E-4, 4.8003291654284864E-4, 8.000548609047478E-4, 0.0013258051980707247, 0.001440098749628546, 0.006126134363499212, 9.372071227741331E-4, 0.001851555535236702, 0.001234370356824468, 0.003634534939538711, 3.8859807529659175E-4, 0.0019201316661713946, 0.0028344800786339634, 0.0036802523601618398, 0.0022401536105332936, 0.0011657942258897754, 0.005006057558232565, 0.003314512995176812, 0.003611676229227147, 8.914897021510046E-4, 0.0023087297414679862, 0.0035659588086040185, 0.0042060026973278165, 0.017464054678035065, 0.011817953231078702, 0.0074747982718815, 0.007451939561569936, 0.0011886529362013394, 0.0027659039476992707, 0.006629025990353624, 0.002080142638352344, 2.743045237387707E-4, 9.143484124625688E-4, 0.020549980570096237, 0.00601184081194139, 0.0014629574599401103, 0.004434589800443459, 8.000548609047478E-4, 0.0029259149198802206, 0.003200219443618991, 0.004800329165428487, 0.002171577479598601, 9.600658330856973E-4, 5.486090474775414E-4, 0.001554392301186367, 0.0014858161702516744, 0.0014172400393169817, 3.200219443618991E-4, 5.714677577891055E-4, 0.0011657942258897754, 0.0010972180949550827, 3.6573936498502757E-4, 0.001737261983678881, 2.5144581342720644E-4, 4.11456785608156E-4, 7.771961505931835E-4, 0.004983198847921, 0.001348663908382289, 8.914897021510046E-4, 6.857613093469267E-4, 0.0028344800786339634, 2.9716323405033486E-4, 0.0017144032733673166, 2.9716323405033486E-4, 4.343154959197202E-4, 2.285871031156422E-4, 0.0013943813290054176, 4.8003291654284864E-4, 7.086200196584908E-4, 7.086200196584908E-4, 6.400438887237982E-4, 0.003291654284865248, 0.0013258051980707247, 0.001142935515578211, 0.0016915445630557523, 0.007497656982193065, 0.0018286968249251376, 5.486090474775414E-4, 0.0014172400393169817, 0.0016001097218094956, 4.571742062312844E-4, 0.001257229067136032, 0.0019429903764829589, 0.0010057832537088258, 3.4288065467346333E-4, 3.8859807529659175E-4, 0.0011886529362013394, 0.0042517201179509455, 2.5144581342720644E-4, 0.004228861407639381, 0.0034516652570461973, 4.11456785608156E-4, 0.0014172400393169817, 7.543374402816193E-4, 7.314787299700551E-4, 6.17185178412234E-4, 6.629025990353624E-4, 0.0026287516858298854, 0.002994491050814913, 7.314787299700551E-4, 0.002903056209568656, 0.001348663908382289, 0.004937481427297872, 0.001348663908382289, 0.0014629574599401103, 0.002354447162091115, 0.0013258051980707247, 4.8003291654284864E-4, 0.0010743593846435184, 5.028916268544129E-4, 0.006629025990353624, 3.200219443618991E-4, 0.0026058929755183213, 8.686309918394404E-4, 0.001257229067136032, 2.9716323405033486E-4, 0.004388872379820331, 0.0011657942258897754, 0.0016001097218094956, 6.17185178412234E-4, 2.285871031156422E-4, 8.457722815278762E-4, 0.0016001097218094956, 0.0040459917251468676, 5.486090474775414E-4, 2.5144581342720644E-4, 3.8859807529659175E-4, 2.743045237387707E-4, 5.714677577891055E-4, 0.0010972180949550827, 7.771961505931835E-4, 0.013098041008526299, 5.028916268544129E-4, 5.257503371659771E-4, 5.028916268544129E-4, 0.0010057832537088258, 5.943264681006697E-4, 2.9716323405033486E-4, 0.003725969780784968, 0.002674469106453014, 0.001554392301186367, 0.0021944361899101654, 8.686309918394404E-4, 0.0024230232930258075, 2.5144581342720644E-4, 0.002377305872402679, 7.771961505931835E-4, 2.285871031156422E-4, 6.629025990353624E-4, 3.6573936498502757E-4, 0.001554392301186367, 0.001348663908382289, 5.486090474775414E-4, 8.22913571216312E-4]
model_class_distrib = [8.457722815278762E-4, 0.0031773607333074267, 0.0040459917251468676, 0.004068850435458431, 3.200219443618991E-4, 0.001554392301186367, 2.5144581342720644E-4, 0.025853201362379133, 0.002148718769287037, 0.0040459917251468676, 6.857613093469267E-4, 0.0037716872014080965, 8.686309918394404E-4, 4.343154959197202E-4, 0.0011657942258897754, 0.0011200768052666468, 5.028916268544129E-4, 6.17185178412234E-4, 0.001965849086794523, 7.314787299700551E-4, 0.001348663908382289, 2.5144581342720644E-4, 3.6573936498502757E-4, 0.005623242736644799, 3.6573936498502757E-4, 4.11456785608156E-4, 2.5144581342720644E-4, 0.00411456785608156, 0.001142935515578211, 4.11456785608156E-4, 0.00308592589206117, 0.0049146227169863076, 0.023087297414679863, 0.008914897021510047, 0.004068850435458431, 0.0010057832537088258, 0.0019201316661713946, 0.002468740713648936, 0.0019201316661713946, 5.943264681006697E-4, 0.003725969780784968, 0.0010057832537088258, 0.0018058381146135736, 3.8859807529659175E-4, 2.743045237387707E-4, 3.200219443618991E-4, 0.001142935515578211, 0.0016686858527441882, 0.0013715226186938533, 0.0029259149198802206, 0.014172400393169818, 0.002697327816764578, 0.00102864196402039, 0.001851555535236702, 0.0014172400393169817, 0.002903056209568656, 4.571742062312844E-4, 2.5144581342720644E-4, 0.0023315884517795507, 0.002903056209568656, 8.000548609047478E-4, 0.006286145335680161, 0.003200219443618991, 0.00617185178412234, 0.0040459917251468676, 6.629025990353624E-4, 0.002674469106453014, 0.004640318193247537, 0.001142935515578211, 0.0035659588086040185, 0.008754886049329096, 8.000548609047478E-4, 0.0018058381146135736, 0.0010057832537088258, 0.0022172949002217295, 0.006377580176926418, 8.000548609047478E-4, 0.010857887397993005, 6.400438887237982E-4, 3.200219443618991E-4, 0.001348663908382289, 0.0014629574599401103, 0.010652159005188927, 0.0010515006743319541, 0.0033602304157999406, 5.028916268544129E-4, 5.714677577891055E-4, 5.257503371659771E-4, 5.028916268544129E-4, 0.0014858161702516744, 2.743045237387707E-4, 0.007726244085308707, 7.086200196584908E-4, 0.0023087297414679862, 3.200219443618991E-4, 4.571742062312844E-4, 2.9716323405033486E-4, 4.343154959197202E-4, 0.002514458134272064, 7.771961505931835E-4, 0.01846983793174389, 0.0024230232930258075, 0.005234644661348206, 0.001851555535236702, 0.004183143987016253, 4.571742062312844E-4, 2.9716323405033486E-4, 0.010835028687681441, 0.002583034265206757, 0.010377854481450156, 0.008160559581228428, 0.012412279699179372, 0.0033602304157999406, 0.0023087297414679862, 0.0013029464877591607, 0.0036573936498502753, 0.0025373168445836287, 5.943264681006697E-4, 6.17185178412234E-4, 6.857613093469267E-4, 2.285871031156422E-4, 0.005737536288202619, 0.0021944361899101654, 0.0019887077971060874, 0.0011200768052666468, 3.6573936498502757E-4, 0.0013258051980707247, 7.086200196584908E-4, 0.0013943813290054176, 0.00102864196402039, 0.003634534939538711, 0.0023087297414679862, 0.015886803666537132, 0.054655176354950055, 0.007131917617208037, 0.0177612179120854, 3.6573936498502757E-4, 2.5144581342720644E-4, 0.0019201316661713946, 0.0026058929755183213, 3.6573936498502757E-4, 0.004891764006674743, 0.0017829794043020093, 2.743045237387707E-4, 3.6573936498502757E-4, 5.028916268544129E-4, 0.003428806546734633, 2.5144581342720644E-4, 8.22913571216312E-4, 8.000548609047478E-4, 0.005303220792282899, 4.11456785608156E-4, 0.0027887626580108352, 0.0023087297414679862, 0.007977689898735913, 0.0010972180949550827, 6.629025990353624E-4, 0.005280362081971335, 0.003405947836423069, 0.002880197499257092, 9.829245433972615E-4, 3.200219443618991E-4, 0.0013943813290054176, 2.285871031156422E-4, 6.17185178412234E-4, 3.6573936498502757E-4, 4.8003291654284864E-4, 0.0018744142455482662, 0.0024001645827142434, 9.372071227741331E-4, 8.22913571216312E-4, 0.005097492399478821, 0.0013258051980707247, 7.771961505931835E-4, 2.9716323405033486E-4, 7.771961505931835E-4, 9.600658330856973E-4, 0.0062404279150570325, 2.743045237387707E-4, 0.005028916268544128, 0.0010515006743319541, 0.00102864196402039, 3.200219443618991E-4, 2.285871031156422E-4, 0.0014172400393169817, 5.257503371659771E-4, 4.571742062312844E-4, 0.006743319541911446, 0.003063067181749606, 0.022012938030036344, 0.006309004045991725, 0.0013715226186938533, 0.013669508766315404, 2.5144581342720644E-4, 0.0033373717054883765, 0.0010972180949550827, 3.4288065467346333E-4, 8.22913571216312E-4, 8.457722815278762E-4, 0.0013029464877591607, 0.002171577479598601, 7.543374402816193E-4, 8.457722815278762E-4, 0.0028116213683223993, 6.17185178412234E-4, 0.0010743593846435184, 0.0016229684321210597, 0.0073605047203236795, 0.007406222140946808, 0.0019887077971060874, 0.0020115665074176515, 0.0037945459117196606, 0.002720186527076142, 0.004868905296363179, 6.629025990353624E-4, 0.0026058929755183213, 8.000548609047478E-4, 4.8003291654284864E-4, 8.000548609047478E-4, 0.0013258051980707247, 0.001440098749628546, 0.006126134363499212, 9.372071227741331E-4, 0.001851555535236702, 0.001234370356824468, 0.003634534939538711, 3.8859807529659175E-4, 0.0019201316661713946, 0.0028344800786339634, 0.0036802523601618398, 0.0022401536105332936, 0.0011657942258897754, 0.005006057558232565, 0.003314512995176812, 0.003611676229227147, 8.914897021510046E-4, 0.0023087297414679862, 0.0035659588086040185, 0.0042060026973278165, 0.017464054678035065, 0.011817953231078702, 0.0074747982718815, 0.007451939561569936, 0.0011886529362013394, 0.0027659039476992707, 0.006629025990353624, 0.002080142638352344, 2.743045237387707E-4, 9.143484124625688E-4, 0.020549980570096237, 0.00601184081194139, 0.0014629574599401103, 0.004434589800443459, 8.000548609047478E-4, 0.0029259149198802206, 0.003200219443618991, 0.004800329165428487, 0.002171577479598601, 9.600658330856973E-4, 5.486090474775414E-4, 0.001554392301186367, 0.0014858161702516744, 0.0014172400393169817, 3.200219443618991E-4, 5.714677577891055E-4, 0.0011657942258897754, 0.0010972180949550827, 3.6573936498502757E-4, 0.001737261983678881, 2.5144581342720644E-4, 4.11456785608156E-4, 7.771961505931835E-4, 0.004983198847921, 0.001348663908382289, 8.914897021510046E-4, 6.857613093469267E-4, 0.0028344800786339634, 2.9716323405033486E-4, 0.0017144032733673166, 2.9716323405033486E-4, 4.343154959197202E-4, 2.285871031156422E-4, 0.0013943813290054176, 4.8003291654284864E-4, 7.086200196584908E-4, 7.086200196584908E-4, 6.400438887237982E-4, 0.003291654284865248, 0.0013258051980707247, 0.001142935515578211, 0.0016915445630557523, 0.007497656982193065, 0.0018286968249251376, 5.486090474775414E-4, 0.0014172400393169817, 0.0016001097218094956, 4.571742062312844E-4, 0.001257229067136032, 0.0019429903764829589, 0.0010057832537088258, 3.4288065467346333E-4, 3.8859807529659175E-4, 0.0011886529362013394, 0.0042517201179509455, 2.5144581342720644E-4, 0.004228861407639381, 0.0034516652570461973, 4.11456785608156E-4, 0.0014172400393169817, 7.543374402816193E-4, 7.314787299700551E-4, 6.17185178412234E-4, 6.629025990353624E-4, 0.0026287516858298854, 0.002994491050814913, 7.314787299700551E-4, 0.002903056209568656, 0.001348663908382289, 0.004937481427297872, 0.001348663908382289, 0.0014629574599401103, 0.002354447162091115, 0.0013258051980707247, 4.8003291654284864E-4, 0.0010743593846435184, 5.028916268544129E-4, 0.006629025990353624, 3.200219443618991E-4, 0.0026058929755183213, 8.686309918394404E-4, 0.001257229067136032, 2.9716323405033486E-4, 0.004388872379820331, 0.0011657942258897754, 0.0016001097218094956, 6.17185178412234E-4, 2.285871031156422E-4, 8.457722815278762E-4, 0.0016001097218094956, 0.0040459917251468676, 5.486090474775414E-4, 2.5144581342720644E-4, 3.8859807529659175E-4, 2.743045237387707E-4, 5.714677577891055E-4, 0.0010972180949550827, 7.771961505931835E-4, 0.013098041008526299, 5.028916268544129E-4, 5.257503371659771E-4, 5.028916268544129E-4, 0.0010057832537088258, 5.943264681006697E-4, 2.9716323405033486E-4, 0.003725969780784968, 0.002674469106453014, 0.001554392301186367, 0.0021944361899101654, 8.686309918394404E-4, 0.0024230232930258075, 2.5144581342720644E-4, 0.002377305872402679, 7.771961505931835E-4, 2.285871031156422E-4, 6.629025990353624E-4, 3.6573936498502757E-4, 0.001554392301186367, 0.001348663908382289, 5.486090474775414E-4, 8.22913571216312E-4]
timestamp = 2020-12-02T09:48:43.972-03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 370
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
country
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
tag

[domains]
0: 2 d000.txt
101: 370 d001.txt
