[info]
h2o_version = 3.30.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 7576446746005471288
supervised = true
n_features = 100
n_classes = 264
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.0017924067133778718, 0.0010998859377546032, 0.0019146162620172723, 4.4810167834446796E-4, 0.011161805442398566, 0.004847645429362881, 0.0046439628482972135, 0.0015479876160990713, 7.739938080495357E-4, 9.369398729020694E-4, 4.4810167834446796E-4, 9.369398729020694E-4, 0.0026478735538536745, 7.739938080495357E-4, 0.001955352778230406, 5.703112269838683E-4, 0.00578458530226495, 7.739938080495357E-4, 0.003218184780837543, 0.0016701971647384716, 0.002892292651132475, 0.0038292325240345446, 0.0030145021997718753, 0.004399543751018413, 5.295747107707349E-4, 0.0014665145836728042, 0.0019960892944435394, 0.0013035685188202706, 0.0017924067133778718, 7.332572918364021E-4, 9.369398729020694E-4, 0.0017924067133778718, 0.004236597686165879, 0.0028515561349193416, 4.0736516213133454E-4, 0.0027293465862799414, 0.0027293465862799414, 0.0029330291673456085, 4.888381945576015E-4, 0.0012220954863940035, 0.0010184129053283364, 5.703112269838683E-4, 0.014176307642170441, 0.002607137037640541, 0.006395633045461952, 0.0014665145836728042, 0.0037477594916082778, 0.0114469610558905, 7.332572918364021E-4, 0.0115691706045299, 0.007984357177774157, 0.0038292325240345446, 0.001344305035033404, 0.002607137037640541, 0.002159035359296073, 9.77676389115203E-4, 0.0010184129053283364, 8.962033566889359E-4, 9.77676389115203E-4, 0.0010591494215414698, 0.009654554342512629, 0.002444190972788007, 0.0018738797458041389, 0.0010591494215414698, 0.0011406224539677367, 8.147303242626691E-4, 9.369398729020694E-4, 0.0017924067133778718, 0.006558579110314486, 0.0030959752321981426, 0.028026723154635814, 0.09503829232524034, 0.01275052957471077, 0.03132638096789962, 5.295747107707349E-4, 4.0736516213133454E-4, 0.0026478735538536745, 0.003992178588887079, 0.006273423496822552, 0.0021997718755092065, 4.0736516213133454E-4, 8.147303242626691E-4, 0.004277334202379013, 0.0015072510998859377, 0.0010184129053283364, 0.00696594427244582, 8.962033566889359E-4, 0.005092064526641682, 0.0032996578132638097, 0.010917386345119766, 0.0018331432295910055, 8.147303242626691E-4, 0.0077806745967084895, 0.004318070718592146, 0.0034626038781163434, 0.0021182988430829396, 4.4810167834446796E-4, 0.0010184129053283364, 7.739938080495357E-4, 4.888381945576015E-4, 0.0018331432295910055, 0.0018738797458041389, 0.00118135897018087, 0.006640052142740753, 0.0017516701971647384, 0.001710933680951605, 0.0014665145836728042, 8.147303242626691E-4, 0.010061919504643963, 0.005295747107707349, 0.0010184129053283364, 0.001710933680951605, 4.0736516213133454E-4, 6.517842594101353E-4, 0.01063223073162783, 0.0050513280104285485, 0.035114876975721035, 0.01002118298843083, 0.0021182988430829396, 0.017679648036499917, 0.0021182988430829396, 0.00118135897018087, 0.0016294606485253381, 0.0024034544565748736, 8.554668404758025E-4, 0.002973765683558742, 4.0736516213133454E-4, 0.0013035685188202706, 0.0012220954863940035, 0.009776763891152028, 0.011284014991037967, 0.002892292651132475, 0.0028515561349193416, 0.005010591494215415, 0.003910705556460812, 0.007128890337298354, 0.0010591494215414698, 0.0031774482646244094, 0.0013035685188202706, 5.703112269838683E-4, 9.77676389115203E-4, 0.0021997718755092065, 0.0018331432295910055, 0.008106566726413557, 0.0010591494215414698, 0.0014665145836728042, 0.0014665145836728042, 0.004969854978002281, 6.925207756232687E-4, 0.002688610070066808, 0.004521753299657813, 0.0032589212970506763, 0.002892292651132475, 0.001955352778230406, 0.007658465048069089, 0.004440280267231546, 0.0035440769105426102, 6.110477431970017E-4, 0.0033811308456900765, 0.004521753299657813, 0.0023219814241486067, 0.02550105914942154, 0.01662049861495845, 0.008921297050676227, 0.0118135897018087, 0.0013850415512465374, 0.004114388137526479, 0.007821411112921624, 0.002770083102493075, 0.00118135897018087, 0.03633697246211504, 0.00696594427244582, 0.002444190972788007, 0.0046439628482972135, 5.295747107707349E-4, 0.005214274075281082, 0.004929118461789147, 0.007128890337298354, 0.0035848134267557437, 0.001710933680951605, 9.77676389115203E-4, 0.002770083102493075, 0.002688610070066808, 6.517842594101353E-4, 6.925207756232687E-4, 0.0019146162620172723, 4.0736516213133454E-4, 5.703112269838683E-4, 0.001344305035033404, 0.003869969040247678, 0.0014665145836728042, 7.332572918364021E-4, 0.0010184129053283364, 0.00460322633208408, 0.002688610070066808, 5.295747107707349E-4, 4.0736516213133454E-4, 0.0016701971647384716, 8.554668404758025E-4, 0.001344305035033404, 5.703112269838683E-4, 0.00590679485090435, 0.0013850415512465374, 0.0010998859377546032, 0.002444190972788007, 0.00696594427244582, 0.0022812449079354733, 9.369398729020694E-4, 0.002077562326869806, 0.0015072510998859377, 4.0736516213133454E-4, 0.0017516701971647384, 0.0019960892944435394, 0.0010591494215414698, 4.888381945576015E-4, 6.517842594101353E-4, 0.0017924067133778718, 0.003340394329476943, 0.0035440769105426102, 0.0010184129053283364, 5.703112269838683E-4, 0.0010184129053283364, 0.00236271794036174, 0.0031774482646244094, 4.888381945576015E-4, 0.0035848134267557437, 0.0023219814241486067, 0.008636141437184292, 0.002444190972788007, 0.0019146162620172723, 0.0038292325240345446, 0.0028108196187062082, 5.295747107707349E-4, 0.0018738797458041389, 6.925207756232687E-4, 0.00578458530226495, 6.110477431970017E-4, 0.003340394329476943, 0.0010591494215414698, 0.002159035359296073, 4.0736516213133454E-4, 0.0032996578132638097, 0.002077562326869806, 0.002159035359296073, 0.0010998859377546032, 4.0736516213133454E-4, 8.147303242626691E-4, 0.0027293465862799414, 0.0050513280104285485, 4.0736516213133454E-4, 0.001955352778230406, 7.332572918364021E-4, 0.006599315626527619, 8.962033566889359E-4, 8.147303242626691E-4, 7.739938080495357E-4, 0.001344305035033404, 0.004277334202379013, 7.332572918364021E-4, 0.0014665145836728042, 5.295747107707349E-4, 8.962033566889359E-4, 0.0021997718755092065, 7.739938080495357E-4]
model_class_distrib = [0.0017924067133778718, 0.0010998859377546032, 0.0019146162620172723, 4.4810167834446796E-4, 0.011161805442398566, 0.004847645429362881, 0.0046439628482972135, 0.0015479876160990713, 7.739938080495357E-4, 9.369398729020694E-4, 4.4810167834446796E-4, 9.369398729020694E-4, 0.0026478735538536745, 7.739938080495357E-4, 0.001955352778230406, 5.703112269838683E-4, 0.00578458530226495, 7.739938080495357E-4, 0.003218184780837543, 0.0016701971647384716, 0.002892292651132475, 0.0038292325240345446, 0.0030145021997718753, 0.004399543751018413, 5.295747107707349E-4, 0.0014665145836728042, 0.0019960892944435394, 0.0013035685188202706, 0.0017924067133778718, 7.332572918364021E-4, 9.369398729020694E-4, 0.0017924067133778718, 0.004236597686165879, 0.0028515561349193416, 4.0736516213133454E-4, 0.0027293465862799414, 0.0027293465862799414, 0.0029330291673456085, 4.888381945576015E-4, 0.0012220954863940035, 0.0010184129053283364, 5.703112269838683E-4, 0.014176307642170441, 0.002607137037640541, 0.006395633045461952, 0.0014665145836728042, 0.0037477594916082778, 0.0114469610558905, 7.332572918364021E-4, 0.0115691706045299, 0.007984357177774157, 0.0038292325240345446, 0.001344305035033404, 0.002607137037640541, 0.002159035359296073, 9.77676389115203E-4, 0.0010184129053283364, 8.962033566889359E-4, 9.77676389115203E-4, 0.0010591494215414698, 0.009654554342512629, 0.002444190972788007, 0.0018738797458041389, 0.0010591494215414698, 0.0011406224539677367, 8.147303242626691E-4, 9.369398729020694E-4, 0.0017924067133778718, 0.006558579110314486, 0.0030959752321981426, 0.028026723154635814, 0.09503829232524034, 0.01275052957471077, 0.03132638096789962, 5.295747107707349E-4, 4.0736516213133454E-4, 0.0026478735538536745, 0.003992178588887079, 0.006273423496822552, 0.0021997718755092065, 4.0736516213133454E-4, 8.147303242626691E-4, 0.004277334202379013, 0.0015072510998859377, 0.0010184129053283364, 0.00696594427244582, 8.962033566889359E-4, 0.005092064526641682, 0.0032996578132638097, 0.010917386345119766, 0.0018331432295910055, 8.147303242626691E-4, 0.0077806745967084895, 0.004318070718592146, 0.0034626038781163434, 0.0021182988430829396, 4.4810167834446796E-4, 0.0010184129053283364, 7.739938080495357E-4, 4.888381945576015E-4, 0.0018331432295910055, 0.0018738797458041389, 0.00118135897018087, 0.006640052142740753, 0.0017516701971647384, 0.001710933680951605, 0.0014665145836728042, 8.147303242626691E-4, 0.010061919504643963, 0.005295747107707349, 0.0010184129053283364, 0.001710933680951605, 4.0736516213133454E-4, 6.517842594101353E-4, 0.01063223073162783, 0.0050513280104285485, 0.035114876975721035, 0.01002118298843083, 0.0021182988430829396, 0.017679648036499917, 0.0021182988430829396, 0.00118135897018087, 0.0016294606485253381, 0.0024034544565748736, 8.554668404758025E-4, 0.002973765683558742, 4.0736516213133454E-4, 0.0013035685188202706, 0.0012220954863940035, 0.009776763891152028, 0.011284014991037967, 0.002892292651132475, 0.0028515561349193416, 0.005010591494215415, 0.003910705556460812, 0.007128890337298354, 0.0010591494215414698, 0.0031774482646244094, 0.0013035685188202706, 5.703112269838683E-4, 9.77676389115203E-4, 0.0021997718755092065, 0.0018331432295910055, 0.008106566726413557, 0.0010591494215414698, 0.0014665145836728042, 0.0014665145836728042, 0.004969854978002281, 6.925207756232687E-4, 0.002688610070066808, 0.004521753299657813, 0.0032589212970506763, 0.002892292651132475, 0.001955352778230406, 0.007658465048069089, 0.004440280267231546, 0.0035440769105426102, 6.110477431970017E-4, 0.0033811308456900765, 0.004521753299657813, 0.0023219814241486067, 0.02550105914942154, 0.01662049861495845, 0.008921297050676227, 0.0118135897018087, 0.0013850415512465374, 0.004114388137526479, 0.007821411112921624, 0.002770083102493075, 0.00118135897018087, 0.03633697246211504, 0.00696594427244582, 0.002444190972788007, 0.0046439628482972135, 5.295747107707349E-4, 0.005214274075281082, 0.004929118461789147, 0.007128890337298354, 0.0035848134267557437, 0.001710933680951605, 9.77676389115203E-4, 0.002770083102493075, 0.002688610070066808, 6.517842594101353E-4, 6.925207756232687E-4, 0.0019146162620172723, 4.0736516213133454E-4, 5.703112269838683E-4, 0.001344305035033404, 0.003869969040247678, 0.0014665145836728042, 7.332572918364021E-4, 0.0010184129053283364, 0.00460322633208408, 0.002688610070066808, 5.295747107707349E-4, 4.0736516213133454E-4, 0.0016701971647384716, 8.554668404758025E-4, 0.001344305035033404, 5.703112269838683E-4, 0.00590679485090435, 0.0013850415512465374, 0.0010998859377546032, 0.002444190972788007, 0.00696594427244582, 0.0022812449079354733, 9.369398729020694E-4, 0.002077562326869806, 0.0015072510998859377, 4.0736516213133454E-4, 0.0017516701971647384, 0.0019960892944435394, 0.0010591494215414698, 4.888381945576015E-4, 6.517842594101353E-4, 0.0017924067133778718, 0.003340394329476943, 0.0035440769105426102, 0.0010184129053283364, 5.703112269838683E-4, 0.0010184129053283364, 0.00236271794036174, 0.0031774482646244094, 4.888381945576015E-4, 0.0035848134267557437, 0.0023219814241486067, 0.008636141437184292, 0.002444190972788007, 0.0019146162620172723, 0.0038292325240345446, 0.0028108196187062082, 5.295747107707349E-4, 0.0018738797458041389, 6.925207756232687E-4, 0.00578458530226495, 6.110477431970017E-4, 0.003340394329476943, 0.0010591494215414698, 0.002159035359296073, 4.0736516213133454E-4, 0.0032996578132638097, 0.002077562326869806, 0.002159035359296073, 0.0010998859377546032, 4.0736516213133454E-4, 8.147303242626691E-4, 0.0027293465862799414, 0.0050513280104285485, 4.0736516213133454E-4, 0.001955352778230406, 7.332572918364021E-4, 0.006599315626527619, 8.962033566889359E-4, 8.147303242626691E-4, 7.739938080495357E-4, 0.001344305035033404, 0.004277334202379013, 7.332572918364021E-4, 0.0014665145836728042, 5.295747107707349E-4, 8.962033566889359E-4, 0.0021997718755092065, 7.739938080495357E-4]
timestamp = 2020-10-09T20:27:16.062-03:00
escape_domain_values = true
n_trees = 7
n_trees_per_class = 264
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
tag

[domains]
100: 264 d000.txt
