[info]
h2o_version = 3.30.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -292275679556453788
supervised = true
n_features = 100
n_classes = 264
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.0017912392118547469, 0.0010991695163654128, 0.0019133691581175705, 4.478098029636867E-4, 0.011195245074092168, 0.0048444878684253375, 0.004640937957987298, 0.0015469793193290996, 7.734896596645498E-4, 9.363295880149813E-4, 4.478098029636867E-4, 9.363295880149813E-4, 0.0026461488356945124, 7.734896596645498E-4, 0.0019540791402051783, 5.699397492265104E-4, 0.005780817456440319, 7.734896596645498E-4, 0.003216088584921023, 0.0016691092655919232, 0.0029311187103077674, 0.003826738316235141, 0.0030125386744829833, 0.004396678065461651, 5.292297671389024E-4, 0.0014655593551538837, 0.001994789122292786, 0.0013027194268034523, 0.0017912392118547469, 7.327796775769418E-4, 9.363295880149813E-4, 0.0017912392118547469, 0.004233838137111219, 0.002849698746132552, 4.070998208760788E-4, 0.0027275687998697283, 0.0027275687998697283, 0.0029311187103077674, 4.885197850512946E-4, 0.0012212994626282364, 0.001017749552190197, 5.699397492265104E-4, 0.014167073766487542, 0.0026054388536069046, 0.0063914671877544375, 0.0014655593551538837, 0.003745318352059925, 0.011439504966617815, 7.327796775769418E-4, 0.011561634912880639, 0.007979156489171144, 0.003826738316235141, 0.00134342940889106, 0.0026054388536069046, 0.002157629050643218, 9.770395701025891E-4, 0.001017749552190197, 8.956196059273734E-4, 9.770395701025891E-4, 0.0010584595342778048, 0.009648265754763068, 0.002442598925256473, 0.0018726591760299626, 0.0010584595342778048, 0.0011398794984530207, 8.141996417521576E-4, 9.363295880149813E-4, 0.0017912392118547469, 0.006554307116104869, 0.003093958638658199, 0.028171307604624655, 0.09497638821038919, 0.012742224393421268, 0.03130597622537046, 5.292297671389024E-4, 4.070998208760788E-4, 0.0026461488356945124, 0.003989578244585572, 0.006269337241491614, 0.0021983390327308255, 4.070998208760788E-4, 8.141996417521576E-4, 0.0042745481191988274, 0.0015062693372414916, 0.001017749552190197, 0.0069614069369809475, 8.956196059273734E-4, 0.005088747760950985, 0.0032975085490962383, 0.010910275199478913, 0.0018319491939423546, 8.141996417521576E-4, 0.007775606578733106, 0.004315258101286436, 0.00346034847744667, 0.0021169190685556096, 4.478098029636867E-4, 0.001017749552190197, 7.734896596645498E-4, 4.885197850512946E-4, 0.0018319491939423546, 0.0018726591760299626, 0.0011805894805406285, 0.006635727080280085, 0.001750529229767139, 0.001709819247679531, 0.0014655593551538837, 8.141996417521576E-4, 0.010055365575639146, 0.005292297671389025, 0.001017749552190197, 0.001709819247679531, 4.070998208760788E-4, 6.513597134017262E-4, 0.010625305324865657, 0.0050480377788633774, 0.03509200455951799, 0.010014655593551539, 0.0021169190685556096, 0.01766813222602182, 0.0021169190685556096, 0.0011805894805406285, 0.0016283992835043153, 0.002401888943168865, 8.549096238397655E-4, 0.0029718286923953756, 4.070998208760788E-4, 0.0013027194268034523, 0.0012212994626282364, 0.009770395701025891, 0.011276665038267384, 0.0028904087282201596, 0.002849698746132552, 0.005007327796775769, 0.0039081582804103565, 0.007124246865331379, 0.0010584595342778048, 0.0031753786028334147, 0.0013027194268034523, 5.699397492265104E-4, 9.770395701025891E-4, 0.0021983390327308255, 0.0018319491939423546, 0.008101286435433968, 0.0010584595342778048, 0.0014655593551538837, 0.0014655593551538837, 0.004966617814688161, 6.92069695489334E-4, 0.00268685881778212, 0.004518808011724475, 0.0032567985670086306, 0.0028904087282201596, 0.0019540791402051783, 0.007653476632470282, 0.004437388047549259, 0.0035417684416218856, 6.106497313141182E-4, 0.003378928513271454, 0.004518808011724475, 0.002320468978993649, 0.025484448786842535, 0.016609672691744015, 0.008915486077186126, 0.011805894805406286, 0.001384139390978668, 0.004111708190848396, 0.007816316560820713, 0.002768278781957336, 0.0011805894805406285, 0.03631330402214623, 0.007002116919068556, 0.002442598925256473, 0.004640937957987298, 5.292297671389024E-4, 0.005210877707213809, 0.004925907832600554, 0.007124246865331379, 0.0035824784237094938, 0.001709819247679531, 9.770395701025891E-4, 0.002768278781957336, 0.00268685881778212, 6.513597134017262E-4, 6.92069695489334E-4, 0.0019133691581175705, 4.070998208760788E-4, 5.699397492265104E-4, 0.00134342940889106, 0.003948868262497965, 0.0014655593551538837, 7.734896596645498E-4, 0.001017749552190197, 0.00460022797589969, 0.00268685881778212, 5.292297671389024E-4, 4.070998208760788E-4, 0.0016691092655919232, 8.549096238397655E-4, 0.00134342940889106, 5.699397492265104E-4, 0.005902947402703143, 0.001384139390978668, 0.0011398794984530207, 0.002442598925256473, 0.0069614069369809475, 0.0022797589969060414, 9.363295880149813E-4, 0.002076209086468002, 0.0015062693372414916, 4.070998208760788E-4, 0.0017912392118547469, 0.001994789122292786, 0.0010584595342778048, 4.885197850512946E-4, 6.513597134017262E-4, 0.0017912392118547469, 0.0033382185311838465, 0.0035417684416218856, 0.001017749552190197, 5.699397492265104E-4, 0.001017749552190197, 0.002361178961081257, 0.0031753786028334147, 4.885197850512946E-4, 0.0035824784237094938, 0.002320468978993649, 0.008630516202572871, 0.002442598925256473, 0.0019133691581175705, 0.003826738316235141, 0.0028089887640449437, 5.292297671389024E-4, 0.0018726591760299626, 6.92069695489334E-4, 0.005780817456440319, 6.106497313141182E-4, 0.00346034847744667, 0.0010584595342778048, 0.002157629050643218, 4.070998208760788E-4, 0.0032975085490962383, 0.002076209086468002, 0.002157629050643218, 0.0010991695163654128, 4.070998208760788E-4, 8.141996417521576E-4, 0.0027275687998697283, 0.0050480377788633774, 4.070998208760788E-4, 0.0019540791402051783, 7.327796775769418E-4, 0.006595017098192477, 8.956196059273734E-4, 8.141996417521576E-4, 7.734896596645498E-4, 0.00134342940889106, 0.0042745481191988274, 7.327796775769418E-4, 0.0014655593551538837, 5.292297671389024E-4, 8.956196059273734E-4, 0.0022390490148184333, 7.734896596645498E-4]
model_class_distrib = [0.0017912392118547469, 0.0010991695163654128, 0.0019133691581175705, 4.478098029636867E-4, 0.011195245074092168, 0.0048444878684253375, 0.004640937957987298, 0.0015469793193290996, 7.734896596645498E-4, 9.363295880149813E-4, 4.478098029636867E-4, 9.363295880149813E-4, 0.0026461488356945124, 7.734896596645498E-4, 0.0019540791402051783, 5.699397492265104E-4, 0.005780817456440319, 7.734896596645498E-4, 0.003216088584921023, 0.0016691092655919232, 0.0029311187103077674, 0.003826738316235141, 0.0030125386744829833, 0.004396678065461651, 5.292297671389024E-4, 0.0014655593551538837, 0.001994789122292786, 0.0013027194268034523, 0.0017912392118547469, 7.327796775769418E-4, 9.363295880149813E-4, 0.0017912392118547469, 0.004233838137111219, 0.002849698746132552, 4.070998208760788E-4, 0.0027275687998697283, 0.0027275687998697283, 0.0029311187103077674, 4.885197850512946E-4, 0.0012212994626282364, 0.001017749552190197, 5.699397492265104E-4, 0.014167073766487542, 0.0026054388536069046, 0.0063914671877544375, 0.0014655593551538837, 0.003745318352059925, 0.011439504966617815, 7.327796775769418E-4, 0.011561634912880639, 0.007979156489171144, 0.003826738316235141, 0.00134342940889106, 0.0026054388536069046, 0.002157629050643218, 9.770395701025891E-4, 0.001017749552190197, 8.956196059273734E-4, 9.770395701025891E-4, 0.0010584595342778048, 0.009648265754763068, 0.002442598925256473, 0.0018726591760299626, 0.0010584595342778048, 0.0011398794984530207, 8.141996417521576E-4, 9.363295880149813E-4, 0.0017912392118547469, 0.006554307116104869, 0.003093958638658199, 0.028171307604624655, 0.09497638821038919, 0.012742224393421268, 0.03130597622537046, 5.292297671389024E-4, 4.070998208760788E-4, 0.0026461488356945124, 0.003989578244585572, 0.006269337241491614, 0.0021983390327308255, 4.070998208760788E-4, 8.141996417521576E-4, 0.0042745481191988274, 0.0015062693372414916, 0.001017749552190197, 0.0069614069369809475, 8.956196059273734E-4, 0.005088747760950985, 0.0032975085490962383, 0.010910275199478913, 0.0018319491939423546, 8.141996417521576E-4, 0.007775606578733106, 0.004315258101286436, 0.00346034847744667, 0.0021169190685556096, 4.478098029636867E-4, 0.001017749552190197, 7.734896596645498E-4, 4.885197850512946E-4, 0.0018319491939423546, 0.0018726591760299626, 0.0011805894805406285, 0.006635727080280085, 0.001750529229767139, 0.001709819247679531, 0.0014655593551538837, 8.141996417521576E-4, 0.010055365575639146, 0.005292297671389025, 0.001017749552190197, 0.001709819247679531, 4.070998208760788E-4, 6.513597134017262E-4, 0.010625305324865657, 0.0050480377788633774, 0.03509200455951799, 0.010014655593551539, 0.0021169190685556096, 0.01766813222602182, 0.0021169190685556096, 0.0011805894805406285, 0.0016283992835043153, 0.002401888943168865, 8.549096238397655E-4, 0.0029718286923953756, 4.070998208760788E-4, 0.0013027194268034523, 0.0012212994626282364, 0.009770395701025891, 0.011276665038267384, 0.0028904087282201596, 0.002849698746132552, 0.005007327796775769, 0.0039081582804103565, 0.007124246865331379, 0.0010584595342778048, 0.0031753786028334147, 0.0013027194268034523, 5.699397492265104E-4, 9.770395701025891E-4, 0.0021983390327308255, 0.0018319491939423546, 0.008101286435433968, 0.0010584595342778048, 0.0014655593551538837, 0.0014655593551538837, 0.004966617814688161, 6.92069695489334E-4, 0.00268685881778212, 0.004518808011724475, 0.0032567985670086306, 0.0028904087282201596, 0.0019540791402051783, 0.007653476632470282, 0.004437388047549259, 0.0035417684416218856, 6.106497313141182E-4, 0.003378928513271454, 0.004518808011724475, 0.002320468978993649, 0.025484448786842535, 0.016609672691744015, 0.008915486077186126, 0.011805894805406286, 0.001384139390978668, 0.004111708190848396, 0.007816316560820713, 0.002768278781957336, 0.0011805894805406285, 0.03631330402214623, 0.007002116919068556, 0.002442598925256473, 0.004640937957987298, 5.292297671389024E-4, 0.005210877707213809, 0.004925907832600554, 0.007124246865331379, 0.0035824784237094938, 0.001709819247679531, 9.770395701025891E-4, 0.002768278781957336, 0.00268685881778212, 6.513597134017262E-4, 6.92069695489334E-4, 0.0019133691581175705, 4.070998208760788E-4, 5.699397492265104E-4, 0.00134342940889106, 0.003948868262497965, 0.0014655593551538837, 7.734896596645498E-4, 0.001017749552190197, 0.00460022797589969, 0.00268685881778212, 5.292297671389024E-4, 4.070998208760788E-4, 0.0016691092655919232, 8.549096238397655E-4, 0.00134342940889106, 5.699397492265104E-4, 0.005902947402703143, 0.001384139390978668, 0.0011398794984530207, 0.002442598925256473, 0.0069614069369809475, 0.0022797589969060414, 9.363295880149813E-4, 0.002076209086468002, 0.0015062693372414916, 4.070998208760788E-4, 0.0017912392118547469, 0.001994789122292786, 0.0010584595342778048, 4.885197850512946E-4, 6.513597134017262E-4, 0.0017912392118547469, 0.0033382185311838465, 0.0035417684416218856, 0.001017749552190197, 5.699397492265104E-4, 0.001017749552190197, 0.002361178961081257, 0.0031753786028334147, 4.885197850512946E-4, 0.0035824784237094938, 0.002320468978993649, 0.008630516202572871, 0.002442598925256473, 0.0019133691581175705, 0.003826738316235141, 0.0028089887640449437, 5.292297671389024E-4, 0.0018726591760299626, 6.92069695489334E-4, 0.005780817456440319, 6.106497313141182E-4, 0.00346034847744667, 0.0010584595342778048, 0.002157629050643218, 4.070998208760788E-4, 0.0032975085490962383, 0.002076209086468002, 0.002157629050643218, 0.0010991695163654128, 4.070998208760788E-4, 8.141996417521576E-4, 0.0027275687998697283, 0.0050480377788633774, 4.070998208760788E-4, 0.0019540791402051783, 7.327796775769418E-4, 0.006595017098192477, 8.956196059273734E-4, 8.141996417521576E-4, 7.734896596645498E-4, 0.00134342940889106, 0.0042745481191988274, 7.327796775769418E-4, 0.0014655593551538837, 5.292297671389024E-4, 8.956196059273734E-4, 0.0022390490148184333, 7.734896596645498E-4]
timestamp = 2020-10-09T20:51:45.818-03:00
escape_domain_values = true
n_trees = 7
n_trees_per_class = 264
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
tag

[domains]
100: 264 d000.txt
