[info]
h2o_version = 3.30.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -36813238415403486
supervised = true
n_features = 200
n_classes = 264
n_columns = 201
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.0017955519281779228, 0.0011018159559273617, 0.0019179759232809631, 4.488879820444807E-4, 0.011181391552744339, 0.0048561518057539275, 0.004652111813915527, 0.0015507039379718424, 7.753519689859212E-4, 9.385839624566415E-4, 4.488879820444807E-4, 9.385839624566415E-4, 0.002489287900428484, 7.753519689859212E-4, 0.0019179759232809631, 5.713119771475209E-4, 0.005753927769842889, 7.753519689859212E-4, 0.003223831871046725, 0.0016731279330748827, 0.0028973678841052847, 0.0038359518465619262, 0.003019791879208325, 0.004407263823709447, 5.305039787798408E-4, 0.0014690879412364824, 0.0019995919200163233, 0.001305855947765762, 0.0017955519281779228, 7.345439706182412E-4, 9.385839624566415E-4, 0.0017955519281779228, 0.004244031830238726, 0.0028565598857376046, 4.0807998367680065E-4, 0.0027341358906345643, 0.0027341358906345643, 0.002938175882472965, 4.896959804121608E-4, 0.001224239951030402, 0.0010201999591920017, 5.713119771475209E-4, 0.014201183431952662, 0.002611711895531524, 0.006406855743725771, 0.0014690879412364824, 0.003754335849826566, 0.011467047541318099, 7.345439706182412E-4, 0.011589471536421139, 0.007998367680065293, 0.0038359518465619262, 0.001346663946133442, 0.002611711895531524, 0.0019587839216486432, 9.793919608243216E-4, 0.0010201999591920017, 8.977759640889614E-4, 9.793919608243216E-4, 0.0010610079575596816, 0.009671495613140176, 0.002448479902060804, 0.001877167924913283, 0.0010610079575596816, 0.0011426239542950418, 8.161599673536013E-4, 9.385839624566415E-4, 0.0017955519281779228, 0.00657008773719649, 0.003101407875943685, 0.027667822893287085, 0.09520506019179759, 0.01277290348908386, 0.03138135074474597, 5.305039787798408E-4, 4.0807998367680065E-4, 0.002611711895531524, 0.003999183840032647, 0.00628443174862273, 0.0022036319118547234, 4.0807998367680065E-4, 8.161599673536013E-4, 0.004284839828606407, 0.0015098959396041625, 0.0010201999591920017, 0.006978167720873291, 8.977759640889614E-4, 0.005100999795960008, 0.0033054478677820853, 0.010936543562538257, 0.001836359926545603, 8.161599673536013E-4, 0.007794327688226892, 0.004325647826974087, 0.0034686798612528057, 0.002122015915119363, 4.488879820444807E-4, 0.0010201999591920017, 7.753519689859212E-4, 4.896959804121608E-4, 0.001836359926545603, 0.001877167924913283, 0.001183431952662722, 0.00665170373393185, 0.0017547439298102427, 0.0017139359314425628, 0.0014690879412364824, 8.161599673536013E-4, 0.010079575596816976, 0.005305039787798408, 0.0010201999591920017, 0.0017139359314425628, 4.0807998367680065E-4, 6.52927973882881E-4, 0.010650887573964497, 0.0050601917975923285, 0.03517649459294021, 0.010038767598449296, 0.002122015915119363, 0.01771067129157315, 0.002122015915119363, 0.001183431952662722, 0.0016323199347072026, 0.002407671903693124, 8.569679657212814E-4, 0.002978983880840645, 4.0807998367680065E-4, 0.001305855947765762, 0.001224239951030402, 0.009753111609875536, 0.011303815547847379, 0.0028973678841052847, 0.0028565598857376046, 0.005019383799224648, 0.0039175678432972864, 0.0071413997143440116, 0.0010610079575596816, 0.0030605998775760047, 0.001305855947765762, 5.713119771475209E-4, 9.793919608243216E-4, 0.0022036319118547234, 0.001836359926545603, 0.008120791675168333, 0.0010610079575596816, 0.0014690879412364824, 0.0014690879412364824, 0.004978575800856968, 6.937359722505611E-4, 0.002693327892266884, 0.0045296878188124876, 0.0032646398694144052, 0.0028973678841052847, 0.0019587839216486432, 0.0076719036931238525, 0.004448071822077127, 0.0035502958579881655, 6.12119975515201E-4, 0.0033870638645174455, 0.0045296878188124876, 0.0023260559069577637, 0.02550499897980004, 0.016649663334013468, 0.008936951642521933, 0.011834319526627219, 0.0013874719445011222, 0.0041216078351356865, 0.007753519689859213, 0.0027749438890022444, 0.001183431952662722, 0.036400734543970616, 0.006978167720873291, 0.002407671903693124, 0.004652111813915527, 5.305039787798408E-4, 0.005223423791063048, 0.004937767802489288, 0.0071413997143440116, 0.0035911038563558456, 0.0017139359314425628, 9.793919608243216E-4, 0.0027749438890022444, 0.002652519893899204, 6.52927973882881E-4, 6.937359722505611E-4, 0.0019179759232809631, 4.0807998367680065E-4, 5.713119771475209E-4, 0.001346663946133442, 0.0038767598449296063, 0.0014690879412364824, 7.345439706182412E-4, 0.0010201999591920017, 0.004611303815547848, 0.002489287900428484, 5.305039787798408E-4, 4.0807998367680065E-4, 0.0016731279330748827, 8.569679657212814E-4, 0.001346663946133442, 5.713119771475209E-4, 0.005917159763313609, 0.0013874719445011222, 0.0011018159559273617, 0.002448479902060804, 0.006978167720873291, 0.0022852479085900836, 9.385839624566415E-4, 0.0020812079167516835, 0.0015098959396041625, 4.0807998367680065E-4, 0.0017547439298102427, 0.0019995919200163233, 0.0010610079575596816, 4.896959804121608E-4, 6.52927973882881E-4, 0.0017955519281779228, 0.003223831871046725, 0.0035502958579881655, 0.0010201999591920017, 5.713119771475209E-4, 0.0010201999591920017, 0.002366863905325444, 0.003183023872679045, 4.896959804121608E-4, 0.0035911038563558456, 0.0023260559069577637, 0.008651295653948173, 0.002448479902060804, 0.0019179759232809631, 0.0038359518465619262, 0.0028157518873699245, 5.305039787798408E-4, 0.001877167924913283, 6.937359722505611E-4, 0.0057947357682105695, 6.12119975515201E-4, 0.0033462558661497654, 9.385839624566415E-4, 0.0021628239134870433, 4.0807998367680065E-4, 0.0033054478677820853, 0.0020812079167516835, 0.0021628239134870433, 0.0011018159559273617, 4.0807998367680065E-4, 8.161599673536013E-4, 0.0027341358906345643, 0.0050601917975923285, 4.0807998367680065E-4, 0.0019587839216486432, 7.345439706182412E-4, 0.006610895735564171, 8.977759640889614E-4, 7.345439706182412E-4, 7.753519689859212E-4, 0.001346663946133442, 0.004284839828606407, 7.345439706182412E-4, 0.0014690879412364824, 5.305039787798408E-4, 8.977759640889614E-4, 0.0022444399102224035, 7.753519689859212E-4]
model_class_distrib = [0.0017955519281779228, 0.0011018159559273617, 0.0019179759232809631, 4.488879820444807E-4, 0.011181391552744339, 0.0048561518057539275, 0.004652111813915527, 0.0015507039379718424, 7.753519689859212E-4, 9.385839624566415E-4, 4.488879820444807E-4, 9.385839624566415E-4, 0.002489287900428484, 7.753519689859212E-4, 0.0019179759232809631, 5.713119771475209E-4, 0.005753927769842889, 7.753519689859212E-4, 0.003223831871046725, 0.0016731279330748827, 0.0028973678841052847, 0.0038359518465619262, 0.003019791879208325, 0.004407263823709447, 5.305039787798408E-4, 0.0014690879412364824, 0.0019995919200163233, 0.001305855947765762, 0.0017955519281779228, 7.345439706182412E-4, 9.385839624566415E-4, 0.0017955519281779228, 0.004244031830238726, 0.0028565598857376046, 4.0807998367680065E-4, 0.0027341358906345643, 0.0027341358906345643, 0.002938175882472965, 4.896959804121608E-4, 0.001224239951030402, 0.0010201999591920017, 5.713119771475209E-4, 0.014201183431952662, 0.002611711895531524, 0.006406855743725771, 0.0014690879412364824, 0.003754335849826566, 0.011467047541318099, 7.345439706182412E-4, 0.011589471536421139, 0.007998367680065293, 0.0038359518465619262, 0.001346663946133442, 0.002611711895531524, 0.0019587839216486432, 9.793919608243216E-4, 0.0010201999591920017, 8.977759640889614E-4, 9.793919608243216E-4, 0.0010610079575596816, 0.009671495613140176, 0.002448479902060804, 0.001877167924913283, 0.0010610079575596816, 0.0011426239542950418, 8.161599673536013E-4, 9.385839624566415E-4, 0.0017955519281779228, 0.00657008773719649, 0.003101407875943685, 0.027667822893287085, 0.09520506019179759, 0.01277290348908386, 0.03138135074474597, 5.305039787798408E-4, 4.0807998367680065E-4, 0.002611711895531524, 0.003999183840032647, 0.00628443174862273, 0.0022036319118547234, 4.0807998367680065E-4, 8.161599673536013E-4, 0.004284839828606407, 0.0015098959396041625, 0.0010201999591920017, 0.006978167720873291, 8.977759640889614E-4, 0.005100999795960008, 0.0033054478677820853, 0.010936543562538257, 0.001836359926545603, 8.161599673536013E-4, 0.007794327688226892, 0.004325647826974087, 0.0034686798612528057, 0.002122015915119363, 4.488879820444807E-4, 0.0010201999591920017, 7.753519689859212E-4, 4.896959804121608E-4, 0.001836359926545603, 0.001877167924913283, 0.001183431952662722, 0.00665170373393185, 0.0017547439298102427, 0.0017139359314425628, 0.0014690879412364824, 8.161599673536013E-4, 0.010079575596816976, 0.005305039787798408, 0.0010201999591920017, 0.0017139359314425628, 4.0807998367680065E-4, 6.52927973882881E-4, 0.010650887573964497, 0.0050601917975923285, 0.03517649459294021, 0.010038767598449296, 0.002122015915119363, 0.01771067129157315, 0.002122015915119363, 0.001183431952662722, 0.0016323199347072026, 0.002407671903693124, 8.569679657212814E-4, 0.002978983880840645, 4.0807998367680065E-4, 0.001305855947765762, 0.001224239951030402, 0.009753111609875536, 0.011303815547847379, 0.0028973678841052847, 0.0028565598857376046, 0.005019383799224648, 0.0039175678432972864, 0.0071413997143440116, 0.0010610079575596816, 0.0030605998775760047, 0.001305855947765762, 5.713119771475209E-4, 9.793919608243216E-4, 0.0022036319118547234, 0.001836359926545603, 0.008120791675168333, 0.0010610079575596816, 0.0014690879412364824, 0.0014690879412364824, 0.004978575800856968, 6.937359722505611E-4, 0.002693327892266884, 0.0045296878188124876, 0.0032646398694144052, 0.0028973678841052847, 0.0019587839216486432, 0.0076719036931238525, 0.004448071822077127, 0.0035502958579881655, 6.12119975515201E-4, 0.0033870638645174455, 0.0045296878188124876, 0.0023260559069577637, 0.02550499897980004, 0.016649663334013468, 0.008936951642521933, 0.011834319526627219, 0.0013874719445011222, 0.0041216078351356865, 0.007753519689859213, 0.0027749438890022444, 0.001183431952662722, 0.036400734543970616, 0.006978167720873291, 0.002407671903693124, 0.004652111813915527, 5.305039787798408E-4, 0.005223423791063048, 0.004937767802489288, 0.0071413997143440116, 0.0035911038563558456, 0.0017139359314425628, 9.793919608243216E-4, 0.0027749438890022444, 0.002652519893899204, 6.52927973882881E-4, 6.937359722505611E-4, 0.0019179759232809631, 4.0807998367680065E-4, 5.713119771475209E-4, 0.001346663946133442, 0.0038767598449296063, 0.0014690879412364824, 7.345439706182412E-4, 0.0010201999591920017, 0.004611303815547848, 0.002489287900428484, 5.305039787798408E-4, 4.0807998367680065E-4, 0.0016731279330748827, 8.569679657212814E-4, 0.001346663946133442, 5.713119771475209E-4, 0.005917159763313609, 0.0013874719445011222, 0.0011018159559273617, 0.002448479902060804, 0.006978167720873291, 0.0022852479085900836, 9.385839624566415E-4, 0.0020812079167516835, 0.0015098959396041625, 4.0807998367680065E-4, 0.0017547439298102427, 0.0019995919200163233, 0.0010610079575596816, 4.896959804121608E-4, 6.52927973882881E-4, 0.0017955519281779228, 0.003223831871046725, 0.0035502958579881655, 0.0010201999591920017, 5.713119771475209E-4, 0.0010201999591920017, 0.002366863905325444, 0.003183023872679045, 4.896959804121608E-4, 0.0035911038563558456, 0.0023260559069577637, 0.008651295653948173, 0.002448479902060804, 0.0019179759232809631, 0.0038359518465619262, 0.0028157518873699245, 5.305039787798408E-4, 0.001877167924913283, 6.937359722505611E-4, 0.0057947357682105695, 6.12119975515201E-4, 0.0033462558661497654, 9.385839624566415E-4, 0.0021628239134870433, 4.0807998367680065E-4, 0.0033054478677820853, 0.0020812079167516835, 0.0021628239134870433, 0.0011018159559273617, 4.0807998367680065E-4, 8.161599673536013E-4, 0.0027341358906345643, 0.0050601917975923285, 4.0807998367680065E-4, 0.0019587839216486432, 7.345439706182412E-4, 0.006610895735564171, 8.977759640889614E-4, 7.345439706182412E-4, 7.753519689859212E-4, 0.001346663946133442, 0.004284839828606407, 7.345439706182412E-4, 0.0014690879412364824, 5.305039787798408E-4, 8.977759640889614E-4, 0.0022444399102224035, 7.753519689859212E-4]
timestamp = 2020-10-14T09:33:07.342-03:00
escape_domain_values = true
n_trees = 14
n_trees_per_class = 264
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
C101
C102
C103
C104
C105
C106
C107
C108
C109
C110
C111
C112
C113
C114
C115
C116
C117
C118
C119
C120
C121
C122
C123
C124
C125
C126
C127
C128
C129
C130
C131
C132
C133
C134
C135
C136
C137
C138
C139
C140
C141
C142
C143
C144
C145
C146
C147
C148
C149
C150
C151
C152
C153
C154
C155
C156
C157
C158
C159
C160
C161
C162
C163
C164
C165
C166
C167
C168
C169
C170
C171
C172
C173
C174
C175
C176
C177
C178
C179
C180
C181
C182
C183
C184
C185
C186
C187
C188
C189
C190
C191
C192
C193
C194
C195
C196
C197
C198
C199
C200
tag

[domains]
200: 264 d000.txt
