[info]
h2o_version = 3.32.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6774041651089433384
supervised = true
n_features = 100
n_classes = 363
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [8.699644764505449E-4, 0.003069041347478311, 0.003939005823928856, 0.003504023585703584, 3.3831951861965635E-4, 0.0016432662332954739, 2.658224789154443E-4, 0.022546579348009955, 0.0021024141514221504, 0.004277325342548512, 7.008047171407168E-4, 0.003987337183731664, 9.18295836253353E-4, 4.591479181266765E-4, 0.0012324496749716053, 0.0011841183151687974, 5.316449578308886E-4, 6.524733573379087E-4, 0.002078248471520746, 7.733017568449289E-4, 0.0014257751141828374, 2.658224789154443E-4, 3.866508784224644E-4, 0.005509775017520118, 3.866508784224644E-4, 4.3498223822527245E-4, 0.004228993982745705, 0.0012082839950702013, 4.1081655832386847E-4, 0.0031657040670839275, 0.004011502863633068, 0.021265798313235544, 0.008844638843913873, 0.004108165583238684, 8.94130156351949E-4, 0.00198158575191513, 0.0024648993499432107, 0.0018124259926053019, 5.316449578308886E-4, 0.003649017665112008, 9.90792875957565E-4, 0.001884923032309514, 4.1081655832386847E-4, 3.3831951861965635E-4, 8.457987965491409E-4, 0.001764094632802494, 0.0014499407940842415, 0.002924047268069887, 0.014596070660448032, 0.002827384548464271, 7.249703970421208E-4, 0.0017399289529010898, 9.666271960561611E-4, 0.0027065561489572508, 4.8331359802808053E-4, 2.658224789154443E-4, 0.00222324255092917, 0.002851550228365675, 7.491360769435248E-4, 0.00570310045673135, 0.0033831951861965637, 0.0062589110944636425, 0.004156496943041492, 5.558106377322925E-4, 0.0024648993499432107, 0.004833135980280805, 0.0010874555955631812, 0.0036006863053092, 0.008917135883618086, 7.249703970421208E-4, 0.001715763272999686, 7.733017568449289E-4, 0.0020299171117179383, 0.006597230613083299, 8.457987965491409E-4, 0.0108020589159276, 6.766390372393127E-4, 3.1415383871825236E-4, 0.0012082839950702013, 0.0015466035136898577, 0.009714603320364418, 0.001111621275464585, 0.0031657040670839275, 5.316449578308886E-4, 6.041419975351006E-4, 5.558106377322925E-4, 5.316449578308886E-4, 0.0015707691935912616, 2.899881588168483E-4, 0.00792634300766052, 7.491360769435248E-4, 0.0023440709504361904, 3.3831951861965635E-4, 4.8331359802808053E-4, 3.1415383871825236E-4, 4.3498223822527245E-4, 0.002585727749450231, 8.216331166477369E-4, 0.01404026002271574, 0.0025615620695488266, 0.005533940697421522, 0.0019574200720137262, 0.004301491022449916, 4.3498223822527245E-4, 3.1415383871825236E-4, 0.011454532273265509, 0.002440733670041807, 0.009811266039970035, 0.008119668446871753, 0.007902177327759117, 0.0031898697469853314, 0.00222324255092917, 0.0011599526352673933, 0.0036006863053092, 0.0025373963896474228, 6.283076774365047E-4, 6.524733573379087E-4, 7.249703970421208E-4, 0.0060655856552524106, 0.0023199052705347866, 0.0021024141514221504, 0.0011841183151687974, 3.624851985210604E-4, 0.0014016094342814336, 7.491360769435248E-4, 0.0014741064739856456, 0.0010874555955631812, 0.00384234310432324, 0.002440733670041807, 0.016795147531475797, 0.05778014064425702, 0.007539692129238056, 0.01877673328339093, 3.866508784224644E-4, 2.658224789154443E-4, 0.001909088712210918, 0.002754887508760059, 3.866508784224644E-4, 0.005171455498900462, 0.001884923032309514, 3.866508784224644E-4, 5.316449578308886E-4, 0.0036248519852106038, 2.4165679901404027E-4, 8.699644764505449E-4, 8.216331166477369E-4, 0.005606437737125734, 4.3498223822527245E-4, 0.002924047268069887, 0.002440733670041807, 0.007878011647857713, 0.0011599526352673933, 7.008047171407168E-4, 0.00558227205722433, 0.0035523549455063917, 0.002899881588168483, 0.001039124235760373, 3.3831951861965635E-4, 0.0013532780744786254, 2.4165679901404027E-4, 6.524733573379087E-4, 3.866508784224644E-4, 5.074792779294846E-4, 0.0018124259926053019, 0.0022474082308305745, 9.90792875957565E-4, 8.699644764505449E-4, 0.00534061525821029, 0.0013774437543800295, 8.216331166477369E-4, 3.1415383871825236E-4, 8.216331166477369E-4, 0.0010149585558589691, 0.006597230613083299, 2.899881588168483E-4, 0.005316449578308886, 0.001111621275464585, 0.0010874555955631812, 2.4165679901404027E-4, 0.0014982721538870495, 5.558106377322925E-4, 4.8331359802808053E-4, 0.007128875570914187, 0.0032382011067881395, 0.02322321838524927, 0.006379739493970663, 0.0014499407940842415, 0.014306082501631184, 0.002779053188661463, 0.0011357869553659892, 3.624851985210604E-4, 8.216331166477369E-4, 7.249703970421208E-4, 0.0013774437543800295, 0.0022715739107319784, 7.733017568449289E-4, 7.491360769435248E-4, 0.002972378627872695, 6.524733573379087E-4, 0.0011357869553659892, 0.0016432662332954739, 0.007708851888547885, 0.00768468620864648, 0.0021024141514221504, 0.0021265798313235542, 0.003673183345013412, 0.0027065561489572508, 0.005098958459196249, 6.766390372393127E-4, 0.002730721828858655, 8.457987965491409E-4, 4.591479181266765E-4, 8.216331166477369E-4, 0.0013774437543800295, 0.0014982721538870495, 0.006186414054759431, 9.666271960561611E-4, 0.001836591672506706, 0.0012082839950702013, 0.003745680384717624, 4.1081655832386847E-4, 0.001884923032309514, 0.002972378627872695, 0.003745680384717624, 0.00222324255092917, 0.0012324496749716053, 0.00521978685870327, 0.0034073608660979676, 0.0036248519852106038, 8.699644764505449E-4, 0.002440733670041807, 0.003576520625407796, 0.004059834223435877, 0.01788260312703898, 0.012372828109518862, 0.007491360769435248, 0.007853845967956309, 0.0012324496749716053, 0.002924047268069887, 0.00671805901259032, 0.0021749111911263624, 2.899881588168483E-4, 9.666271960561611E-4, 0.02172494623136222, 0.00594475725574539, 0.0015466035136898577, 0.004301491022449916, 7.733017568449289E-4, 0.0030448756675769072, 0.0033831951861965637, 0.0050747927792948455, 0.0022957395906333827, 0.0010149585558589691, 5.799763176336966E-4, 0.0016432662332954739, 0.0015707691935912616, 0.0014982721538870495, 3.3831951861965635E-4, 6.041419975351006E-4, 0.0012324496749716053, 0.0011599526352673933, 3.866508784224644E-4, 0.0015466035136898577, 2.4165679901404027E-4, 3.866508784224644E-4, 8.216331166477369E-4, 0.0047364732606751895, 0.0014257751141828374, 9.42461516154757E-4, 7.249703970421208E-4, 0.002996544307774099, 3.1415383871825236E-4, 0.0018124259926053019, 3.1415383871825236E-4, 4.1081655832386847E-4, 2.4165679901404027E-4, 0.0014741064739856456, 5.074792779294846E-4, 7.491360769435248E-4, 7.491360769435248E-4, 6.766390372393127E-4, 0.0034798579058021796, 0.0014016094342814336, 0.0012082839950702013, 0.0017399289529010898, 0.007853845967956309, 0.001884923032309514, 5.799763176336966E-4, 0.0014741064739856456, 0.0016915975930982818, 4.8331359802808053E-4, 0.0013291123945772215, 0.0020299171117179383, 0.0010632899156617771, 3.624851985210604E-4, 4.1081655832386847E-4, 0.0012082839950702013, 0.0023440709504361904, 2.658224789154443E-4, 0.004470650781759745, 0.003649017665112008, 4.3498223822527245E-4, 8.94130156351949E-4, 7.491360769435248E-4, 7.733017568449289E-4, 6.524733573379087E-4, 7.008047171407168E-4, 0.002779053188661463, 0.0031657040670839275, 7.733017568449289E-4, 0.0030207099876755033, 0.0014257751141828374, 0.00521978685870327, 0.0014257751141828374, 0.0015224378337884536, 0.0024890650298446146, 0.0014016094342814336, 5.074792779294846E-4, 0.0011357869553659892, 5.316449578308886E-4, 0.006887218771900148, 3.3831951861965635E-4, 0.002730721828858655, 8.699644764505449E-4, 0.0013291123945772215, 3.1415383871825236E-4, 0.004518982141562553, 0.0012324496749716053, 0.0016915975930982818, 6.524733573379087E-4, 2.4165679901404027E-4, 8.94130156351949E-4, 0.0016915975930982818, 0.004277325342548512, 5.799763176336966E-4, 4.1081655832386847E-4, 2.899881588168483E-4, 6.041419975351006E-4, 0.0011599526352673933, 7.491360769435248E-4, 0.012686981948237114, 5.316449578308886E-4, 5.558106377322925E-4, 5.316449578308886E-4, 8.94130156351949E-4, 2.658224789154443E-4, 3.1415383871825236E-4, 0.003939005823928856, 0.002005751431816534, 0.0016432662332954739, 0.0014499407940842415, 9.18295836253353E-4, 0.0025615620695488266, 2.4165679901404027E-4, 0.002078248471520746, 7.974674367463328E-4, 2.4165679901404027E-4, 7.008047171407168E-4, 3.866508784224644E-4, 0.0015707691935912616, 6.524733573379087E-4, 5.074792779294846E-4, 8.699644764505449E-4]
model_class_distrib = [8.699644764505449E-4, 0.003069041347478311, 0.003939005823928856, 0.003504023585703584, 3.3831951861965635E-4, 0.0016432662332954739, 2.658224789154443E-4, 0.022546579348009955, 0.0021024141514221504, 0.004277325342548512, 7.008047171407168E-4, 0.003987337183731664, 9.18295836253353E-4, 4.591479181266765E-4, 0.0012324496749716053, 0.0011841183151687974, 5.316449578308886E-4, 6.524733573379087E-4, 0.002078248471520746, 7.733017568449289E-4, 0.0014257751141828374, 2.658224789154443E-4, 3.866508784224644E-4, 0.005509775017520118, 3.866508784224644E-4, 4.3498223822527245E-4, 0.004228993982745705, 0.0012082839950702013, 4.1081655832386847E-4, 0.0031657040670839275, 0.004011502863633068, 0.021265798313235544, 0.008844638843913873, 0.004108165583238684, 8.94130156351949E-4, 0.00198158575191513, 0.0024648993499432107, 0.0018124259926053019, 5.316449578308886E-4, 0.003649017665112008, 9.90792875957565E-4, 0.001884923032309514, 4.1081655832386847E-4, 3.3831951861965635E-4, 8.457987965491409E-4, 0.001764094632802494, 0.0014499407940842415, 0.002924047268069887, 0.014596070660448032, 0.002827384548464271, 7.249703970421208E-4, 0.0017399289529010898, 9.666271960561611E-4, 0.0027065561489572508, 4.8331359802808053E-4, 2.658224789154443E-4, 0.00222324255092917, 0.002851550228365675, 7.491360769435248E-4, 0.00570310045673135, 0.0033831951861965637, 0.0062589110944636425, 0.004156496943041492, 5.558106377322925E-4, 0.0024648993499432107, 0.004833135980280805, 0.0010874555955631812, 0.0036006863053092, 0.008917135883618086, 7.249703970421208E-4, 0.001715763272999686, 7.733017568449289E-4, 0.0020299171117179383, 0.006597230613083299, 8.457987965491409E-4, 0.0108020589159276, 6.766390372393127E-4, 3.1415383871825236E-4, 0.0012082839950702013, 0.0015466035136898577, 0.009714603320364418, 0.001111621275464585, 0.0031657040670839275, 5.316449578308886E-4, 6.041419975351006E-4, 5.558106377322925E-4, 5.316449578308886E-4, 0.0015707691935912616, 2.899881588168483E-4, 0.00792634300766052, 7.491360769435248E-4, 0.0023440709504361904, 3.3831951861965635E-4, 4.8331359802808053E-4, 3.1415383871825236E-4, 4.3498223822527245E-4, 0.002585727749450231, 8.216331166477369E-4, 0.01404026002271574, 0.0025615620695488266, 0.005533940697421522, 0.0019574200720137262, 0.004301491022449916, 4.3498223822527245E-4, 3.1415383871825236E-4, 0.011454532273265509, 0.002440733670041807, 0.009811266039970035, 0.008119668446871753, 0.007902177327759117, 0.0031898697469853314, 0.00222324255092917, 0.0011599526352673933, 0.0036006863053092, 0.0025373963896474228, 6.283076774365047E-4, 6.524733573379087E-4, 7.249703970421208E-4, 0.0060655856552524106, 0.0023199052705347866, 0.0021024141514221504, 0.0011841183151687974, 3.624851985210604E-4, 0.0014016094342814336, 7.491360769435248E-4, 0.0014741064739856456, 0.0010874555955631812, 0.00384234310432324, 0.002440733670041807, 0.016795147531475797, 0.05778014064425702, 0.007539692129238056, 0.01877673328339093, 3.866508784224644E-4, 2.658224789154443E-4, 0.001909088712210918, 0.002754887508760059, 3.866508784224644E-4, 0.005171455498900462, 0.001884923032309514, 3.866508784224644E-4, 5.316449578308886E-4, 0.0036248519852106038, 2.4165679901404027E-4, 8.699644764505449E-4, 8.216331166477369E-4, 0.005606437737125734, 4.3498223822527245E-4, 0.002924047268069887, 0.002440733670041807, 0.007878011647857713, 0.0011599526352673933, 7.008047171407168E-4, 0.00558227205722433, 0.0035523549455063917, 0.002899881588168483, 0.001039124235760373, 3.3831951861965635E-4, 0.0013532780744786254, 2.4165679901404027E-4, 6.524733573379087E-4, 3.866508784224644E-4, 5.074792779294846E-4, 0.0018124259926053019, 0.0022474082308305745, 9.90792875957565E-4, 8.699644764505449E-4, 0.00534061525821029, 0.0013774437543800295, 8.216331166477369E-4, 3.1415383871825236E-4, 8.216331166477369E-4, 0.0010149585558589691, 0.006597230613083299, 2.899881588168483E-4, 0.005316449578308886, 0.001111621275464585, 0.0010874555955631812, 2.4165679901404027E-4, 0.0014982721538870495, 5.558106377322925E-4, 4.8331359802808053E-4, 0.007128875570914187, 0.0032382011067881395, 0.02322321838524927, 0.006379739493970663, 0.0014499407940842415, 0.014306082501631184, 0.002779053188661463, 0.0011357869553659892, 3.624851985210604E-4, 8.216331166477369E-4, 7.249703970421208E-4, 0.0013774437543800295, 0.0022715739107319784, 7.733017568449289E-4, 7.491360769435248E-4, 0.002972378627872695, 6.524733573379087E-4, 0.0011357869553659892, 0.0016432662332954739, 0.007708851888547885, 0.00768468620864648, 0.0021024141514221504, 0.0021265798313235542, 0.003673183345013412, 0.0027065561489572508, 0.005098958459196249, 6.766390372393127E-4, 0.002730721828858655, 8.457987965491409E-4, 4.591479181266765E-4, 8.216331166477369E-4, 0.0013774437543800295, 0.0014982721538870495, 0.006186414054759431, 9.666271960561611E-4, 0.001836591672506706, 0.0012082839950702013, 0.003745680384717624, 4.1081655832386847E-4, 0.001884923032309514, 0.002972378627872695, 0.003745680384717624, 0.00222324255092917, 0.0012324496749716053, 0.00521978685870327, 0.0034073608660979676, 0.0036248519852106038, 8.699644764505449E-4, 0.002440733670041807, 0.003576520625407796, 0.004059834223435877, 0.01788260312703898, 0.012372828109518862, 0.007491360769435248, 0.007853845967956309, 0.0012324496749716053, 0.002924047268069887, 0.00671805901259032, 0.0021749111911263624, 2.899881588168483E-4, 9.666271960561611E-4, 0.02172494623136222, 0.00594475725574539, 0.0015466035136898577, 0.004301491022449916, 7.733017568449289E-4, 0.0030448756675769072, 0.0033831951861965637, 0.0050747927792948455, 0.0022957395906333827, 0.0010149585558589691, 5.799763176336966E-4, 0.0016432662332954739, 0.0015707691935912616, 0.0014982721538870495, 3.3831951861965635E-4, 6.041419975351006E-4, 0.0012324496749716053, 0.0011599526352673933, 3.866508784224644E-4, 0.0015466035136898577, 2.4165679901404027E-4, 3.866508784224644E-4, 8.216331166477369E-4, 0.0047364732606751895, 0.0014257751141828374, 9.42461516154757E-4, 7.249703970421208E-4, 0.002996544307774099, 3.1415383871825236E-4, 0.0018124259926053019, 3.1415383871825236E-4, 4.1081655832386847E-4, 2.4165679901404027E-4, 0.0014741064739856456, 5.074792779294846E-4, 7.491360769435248E-4, 7.491360769435248E-4, 6.766390372393127E-4, 0.0034798579058021796, 0.0014016094342814336, 0.0012082839950702013, 0.0017399289529010898, 0.007853845967956309, 0.001884923032309514, 5.799763176336966E-4, 0.0014741064739856456, 0.0016915975930982818, 4.8331359802808053E-4, 0.0013291123945772215, 0.0020299171117179383, 0.0010632899156617771, 3.624851985210604E-4, 4.1081655832386847E-4, 0.0012082839950702013, 0.0023440709504361904, 2.658224789154443E-4, 0.004470650781759745, 0.003649017665112008, 4.3498223822527245E-4, 8.94130156351949E-4, 7.491360769435248E-4, 7.733017568449289E-4, 6.524733573379087E-4, 7.008047171407168E-4, 0.002779053188661463, 0.0031657040670839275, 7.733017568449289E-4, 0.0030207099876755033, 0.0014257751141828374, 0.00521978685870327, 0.0014257751141828374, 0.0015224378337884536, 0.0024890650298446146, 0.0014016094342814336, 5.074792779294846E-4, 0.0011357869553659892, 5.316449578308886E-4, 0.006887218771900148, 3.3831951861965635E-4, 0.002730721828858655, 8.699644764505449E-4, 0.0013291123945772215, 3.1415383871825236E-4, 0.004518982141562553, 0.0012324496749716053, 0.0016915975930982818, 6.524733573379087E-4, 2.4165679901404027E-4, 8.94130156351949E-4, 0.0016915975930982818, 0.004277325342548512, 5.799763176336966E-4, 4.1081655832386847E-4, 2.899881588168483E-4, 6.041419975351006E-4, 0.0011599526352673933, 7.491360769435248E-4, 0.012686981948237114, 5.316449578308886E-4, 5.558106377322925E-4, 5.316449578308886E-4, 8.94130156351949E-4, 2.658224789154443E-4, 3.1415383871825236E-4, 0.003939005823928856, 0.002005751431816534, 0.0016432662332954739, 0.0014499407940842415, 9.18295836253353E-4, 0.0025615620695488266, 2.4165679901404027E-4, 0.002078248471520746, 7.974674367463328E-4, 2.4165679901404027E-4, 7.008047171407168E-4, 3.866508784224644E-4, 0.0015707691935912616, 6.524733573379087E-4, 5.074792779294846E-4, 8.699644764505449E-4]
timestamp = 2020-11-13T10:07:15.092-03:00
escape_domain_values = true
n_trees = 4
n_trees_per_class = 363
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
tag

[domains]
100: 363 d000.txt
